== README ==

Some stuff...

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version 2.1.4p265  Rails version 4.1.7

* System dependencies -- I'm not sure what that means..:) 

* Configuration -- ditto (??)  Running on Ubuntu v 14.04

* Database creation -- MySQL server version 5.5.40-0Ubuntu014.04.1

* Database initialization -- mysql (initialization? ...dunno, again...) 

* How to run the test suite -- while holding your nose...:)

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions -- (still developing...I'll get back to 'ya) 

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
